ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
GOERLI_RPC=https://eth-goerli.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

BSCSCAN_API=ABC123ABC123ABC123ABC123ABC123ABC1
BSCTEST_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/